# jsunw-simple-search

./: README.md  pom.xml
src/main/java/com/sunw/search/bean/: Order.java  OrderType.java  QueryTemplate.java  Search.java  SearchContext.java  SearchType.java  Searches.java
src/main/java/com/sunw/search/fault/: SearchException.java
src/main/java/com/sunw/search/group/: DefaultSearchGroup.java  FirstSearchGroup.java  FourthSearchGroup.java  SecondSearchGroup.java  ThirdSearchGroup.java
src/main/java/com/sunw/search/handler/: FieldHandler.java
src/main/java/com/sunw/search/handler/impl/: DefaultFieldHandlerImpl.java
src/main/java/com/sunw/search/strategy/: SearchStrategy.java
src/main/java/com/sunw/search/strategy/impl/: DefaultSearchStrategyImpl.java
src/main/java/com/sunw/search/support/: ClassItem.java  OrderItem.java  SearchItem.java  SearchParser.java
src/main/java/com/sunw/search/util/: SearchUtil.java
src/main/java/com/sunw/search/util/support/: SearchSupportUtil.java
src/test/java/com/sunw/search/bean/: ManUser.java  SearchTest.java  User.java
